/*Modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);
  backdrop-filter: blur (2px);
  z-index: var(--modal-idx);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  border-radius: 15px;
}
.modal {
  width: 95%;
  max-width: 311px;
  height: 95%;
  max-height: 994px;
  overflow: scroll;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 32px 24px;

  background-color: #fafafa;
  border-radius: 15px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .modal {
    max-width: 609px;
    padding: 48px;
  }
}
.modal-close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;

  top: 14px;
  right: 14px;
  width: 24px;
  height: 24px;
  padding: 0;

  background-color: #fafafa;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #fafafa;
  fill: #f16529;
}
@media only screen and (min-width: 768px) {
  .modal-close-btn {
    top: 24px;
    right: 24px;
    width: 28px;
    height: 28px;
  }
}

.modal-close-icon {
  width: 12px;
  height: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .modal-close-icon {
    width: 14px;
    height: 14px;
  }
}

.modal-buy {
  margin-bottom: 32px;
}
@media only screen and (min-width: 768px) {
  .modal-buy {
    margin-bottom: 40px;
  }
}
.modal-buy-title {
  margin-bottom: 32px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
}

.modal-buy-highlight {
  color: #fd9222;
}

.chocolate-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 8px;
  column-gap: 16px;
}
@media only screen and (min-width: 768px) {
  .chocolate-list {
    flex-wrap: nowrap;
  }
}
.chocolate-list-item {
  display: flex;
}
@media only screen and (min-width: 768px) {
  .chocolate-list-item {
    display: inline-block;
  }
}
.chocolate-weight {
  font-size: 14px;
  line-height: 1.21;

  color: #111111;

  display: flex;
  align-items: center;
  margin-left: 74px;
}
@media only screen and (min-width: 768px) {
  .chocolate-weight {
    margin: 0;
    justify-content: center;
  }
}
.modal-title {
  display: block;
  margin-bottom: 16px;

  font-size: 16px;
  text-align: center;
}
.modal-form {
}
.form {
}
.form-label-name {
  display: block;
  margin-bottom: 8px;

  font-size: 12px;
  line-height: 1.16;
  color: #000000;
  letter-spacing: -0.02em;
}
@media only screen and (min-width: 768px) {
  .form-label-name {
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.02em;
    flex-basis: 264px;
  }
}
.form-label {
  display: block;
  margin-bottom: 8px;

  font-size: 12px;
  line-height: 1.16;
  color: #000000;
  letter-spacing: -0.02em;
}
@media only screen and (min-width: 768px) {
  .form-label {
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.02em;
  }
}
.form-wrapper-name {
  position: relative;
  margin-bottom: 8px;
}
@media only screen and (min-width: 768px) {
  .form-wrapper-name {
    display: flex;
    gap: 21px;
  }
}

.form-wrapper-card,
.form-wrapper-phone,
.form-wrapper {
  position: relative;
  margin-bottom: 8px;
}
@media only screen and (min-width: 768px) {
  .form-wrapper-card {
    margin-bottom: 18px;
  }
}

.form-fild {
  font-size: 14px;
  line-height: 1.21;

  display: flex;
  align-items: center;
  letter-spacing: -0.02em;

  width: 100%;
  height: 45px;
  padding: 0;
  padding-left: 18px;
  margin-bottom: 14px;

  outline: transparent;
  outline-offset: -1px;

  border: 1.5px solid rgba(17, 17, 17, 0.05);
  filter: drop-shadow(0px 5.44492px 5.44492px rgba(0, 0, 0, 0.03));
  border-radius: 8px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .form-fild {
    font-size: 18px;
    line-height: 1.22;
    height: 66px;
    width: 100%;
  }
}

.from-fild-phone {
  font-size: 14px;
  line-height: 1.21;

  width: 100%;
  height: 45px;
  padding: 0;
  padding-left: 50px;

  outline: transparent;
  outline-offset: -1px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  filter: drop-shadow(0px 5.44492px 5.44492px rgba(0, 0, 0, 0.03));
  border-radius: 8px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .from-fild-phone {
    font-size: 18px;
    line-height: 1.22;
    height: 66px;
  }
}

.form-icon-phone {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  pointer-events: none;
}
.form-icon-card {
  position: absolute;
  top: 50%;
  right: 14px;
  transform: translateY(-50%);

  pointer-events: none;
}

.form-comment {
  font-size: 14px;
  line-height: 1.21;
  letter-spacing: -0.02em;

  color: rgba(64, 64, 64, 0.3);

  display: block;
  width: 100%;
  height: 91px;
  padding: 8px 16px;
  margin-bottom: 18px;
  resize: none;
  outline-offset: -1px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  filter: drop-shadow(0px 5.44492px 5.44492px rgba(0, 0, 0, 0.03));
  border-radius: 8px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .form-comment {
    font-size: 18px;
    line-height: 1.22;
  }
}

.button {
  font-size: 14px;
  line-height: 1.21;
  color: #ffffff;

  display: block;
  cursor: pointer;
  min-width: 109px;
  height: 41px;
  background: #fd9222;
  border-radius: 100px;
  border: none;
}
